REACT_APP_API_KEY="AIzaSyAu6Ad_Oi65S_QWJY9W7NLjtP5b_ac-2UU"
REACT_APP_AUTH_DOMAIN="segamezonedb.firebaseapp.com"
# REACT_APP_DATABASE_URL=XXX
REACT_APP_PROJECT_ID="segamezonedb"
REACT_APP_STORAGE_BUCKET="segamezonedb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="227717550426"
REACT_APP_APP_ID="1:227717550426:web:ec82af4d3fa560d4f0e363"
# REACT_APP_MEASUREMENT_ID="G-8P59MKB5DD"